<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0">
    <title>Horisont Rejser - Familierejser</title>
    <meta name="description" content="content">
    <link rel="stylesheet" href="css/style.css">
   
</head>

<body>
<!-- Responsiv navigationsbar fra https://github.com/itaddiction/responsivenav/blob/master/flexnav.html -->
    <header>
        <section id="logo-burger">
            <h1 id="logo"><a href="index.html">
            <img src="images/horisont-rejser-logo-top.png" alt="logo">
            </a></h1>
            <label for="toggle">&#9776;</label>
        </section>
        <nav>
            <input type="checkbox" id="toggle" class="hidden">
            <ul id="main-nav">
                <li><a href="om-os.html">Om os</a></li>
                <li><a href="rejsemaal.html">Rejsemål</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
    </header>

<div class=om>
<article>
<h1>Familierejser</h1>
<h2>Velkommen til Horisonts familierejser</h2> <br> <br>

<p>Jeg har rejst hele mit liv og husker, hvordan mine forældre for mange år siden tog min søster og mig til fjerne og eksotiske rejsemål. Derfor var det helt naturligt, da jeg selv fik børn, at de skulle med ud og opleve verden.
Jeg har rejst med mine tre børn, siden de var helt små. Som regel har jeg taget dem med til Asien, Mellemøsten og andre lande, hvor for- holdene er anderledes og udfordringerne større. Det er sådan, vi kan lide det, men jeg har aldrig haft behov for at være på “overlevelsestur” med mine børn. <br> <br> </p>
<p><b>Tryghed er vigtigt</b> <br> 
Vores behov for tryghed er større, når vi rejser med vores børn. Hotelstandarden skal være lidt højere, restauranterne lidt renere, transporten lidt mere velorganiseret.
Vores familierejser tager udgangspunkt i vores erfaringer med at rejse med børn. <br> <br></p>
<p> <b>At opleve verden skaber nysgerrige børn</b> <br>
Vi har sammensat en håndfuld rejser for børnefamilier, der prioriterer en rejse, som pirrer både børnenes og de voksnes nysger- righed, samtidig med at rammerne er trygge og organiseret hjemmefra.
Destinationerne er eksotiske, spændende, udvalgt efter sikkerhed, sol og varme og muligheden for at sammensætte varierede dagsprogrammer, som børn i forskellige aldre vil elske.
En familierejse handler i høj grad om at være sammen. Men i min optik lige så meget om at få børnene til at kigge sig omkring. Give dem en forståelse for, at livet kan leves på andre måder end dem, vi er vant til. Det er en ballast, jeg som forælder er glad for at have givet mine børn.
Ta’ børnene med og gør jeres verden større.
Vælg din rejse med omhu
- det fortjener du og din familie! <br> <br> 
Peter Frederiksen <br>
Ejer af Horisont Rejser
</p> </article>


<div class="image">
   <img id="dreng" src="images/dreng-med-hat.jpg" alt="dreng med hat">
</div>

<section class="egen-guide">
<h3>Rejs med egen guide</h3> <br> <br>
<p>På vores familierejser er det kun jeres familie, der rejser sammen. Med på rejsen har I jeres egen lokale, engelsktalende rejseleder, der står for det praktiske men som også sikrer, at rejsen bliver en oplevelse både for børnene og de voksne.
I har flere dage uden guide, hvor I kan nyde swimmingpool eller slappe af i jeres eget tempo.</p>
</section>

<section class="kundetilfredshed">
<h3>Kundetilfredshed</h3> <br> <br>
   <p>Vi har spurgt vores kunder, hvad de synes om vores rejser. På en skala fra 1-5, hvor 5 er det bedste, giver vores kunder os en bedømmelse på 4,8. Det er vi rigtig glade for.</p>
</section>
  </div>

<footer class="4">
    <div class="footer-logo">
        <img src="images/horisont-logo-lys.PNG" alt="logo">
    </div>
    <div class="info">
      Tlf. 7020 2779 <br> www.HorisontRejser.dk <br> info@horisontrejser.dk <br>
Rovsingsgade 88 DK-2200 København N <br> <br>
Medlem af Rejsegarantifonden nr. 1933 <br> Medlem af Danmarks Rejsebureau Forening (DRF)
    </div>
</footer>

</body>

</html>
