<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0">
    <title>Horisont Rejser - Familierejser</title>
    <meta name="description" content="content">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <!-- Responsiv navigationsbar fra https://github.com/itaddiction/responsivenav/blob/master/flexnav.html -->
    <header>
        <section id="logo-burger">
            <h1 id="logo"><a href="index.html">
                    <img src="images/horisont-rejser-logo-top.png" alt="logo">
                </a></h1>
            <label for="toggle">&#9776;</label>
        </section>
        <nav>
            <input type="checkbox" id="toggle" class="hidden">
            <ul id="main-nav">
                <li><a href="om-os.html">Om os</a></li>
                <li><a href="rejsemaal.html">Rejsemål</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
    </header>


    <div class="grid-container">
        
            <div class="vietnam">
               <a href="vietnam.html">
                <h2>Vietnam</h2>
                <p class="tekst">
Familierejsen til Vietnam er blandt vores mest populære rejser for familier med børn.
Rejsen indeholder mange højdepunkter, bl.a. besøg hos en vietnamesisk familie i charmerende Hanoi. Her mærker I den vietnamesiske gæstfrihed og ser, hvordan en almindelig familie lever.
Glæd jer ligeledes til den smukke sejltur i Ha Long-bugten, hvor I overnatter på skibet og kan nyde den stille aften og morgen i bugten, omgivet af de vidunder- lige kalkstensbjerge. 
                </p></a>
                <img class="land-billede" src="images/vietnam.jpg" alt="vietnam">
               
            </div>
            
            <div class="sri-lanka">
               
                 <img class="land-billede" src="images/sri-lanka-elefant.jpg" alt="sri lanka elefant">
                  <h2>Sri Lanka</h2>
                <p class="tekst">
                    Familierejsen til Sri Lanka er tilrettelagt med tre opholdssteder. På dags- ture oplever I tidligere kongebyer, hvor man fornemmer landets historiske dybde, kommer til Anuradhapura med det gamle Bo-træ og til Sigiriya, hvor Kong Kasyapa byggede sin særprægede løveborg på en klippetop.
I bor bl.a. i det smukke Kandy, den gamle kongeby med Tandens Tempel. I besøger kokosplantager og hører om teproduktion, og så skal I naturligvis opleve det rige dyreliv i de frodige nationalparker.
Rejsen slutter ved stranden b.a. med besøg på et skildpadde-center og med mulighed for en sejltur, hvor I kan observere blåhvaler.
                </p>
                
            </div>
            <div class="jordan">
                <h2>Jordan</h2>
                <p class="tekst">
                    På vores familierejse i Jordan bevæger I jer gennem den smukke ørken med de enorme hvide sandyner så langt øjet rækker - lige indtil I når jeres ørkencamp. Her skal I spise aftensmad under den mørke, stjerneklare himmel, inden I falder til ro efter en lang og spændende dag.
Vi har indlagt dage ved Aqa- ba-bugten, hvor I kan nyde stranden og høre historien om Aladdin, der netop kom fra disse kanter. Og så besøger I det smukke Petra.
Turens mange højdepunkter rundes af med et par dage på et skønt hotel direkte ned til Det døde Hav.
                </p>
        <img class="land-billede" src="images/jordan-kamel.jpg" alt="jordan kamel"></div>
            
            <div class="marokko">
                <img class="land-billede" src="images/marokko-oerken.jpg" alt="marokko ørken">
                <h2>Marokko</h2>
               <p class="tekst"> Vi har sammensat en meget alsidig familierejse til Marokko, der kombi- nerer det farvestrålende Marrakech med ophold i den smukke Sahara-ørken. I ørkenen overnatter I på et lille ørkenhotel med udsigt over det smukke ørkenlandskab. Der er mulighed for at forlænge rejsen med ophold i Agadir, hvor I kan nyde stranden og det varme klima.</p>
                
                
            </div>
    </div>

    <footer>
        <div class="footer-logo">
            <img src="images/horisont-logo-lys.PNG" alt="logo">
        </div>
        <div class="info">
            Tlf. 7020 2779 <br> www.HorisontRejser.dk <br> info@horisontrejser.dk <br>
            Rovsingsgade 88 DK-2200 København N <br> <br>
            Medlem af Rejsegarantifonden nr. 1933 <br> Medlem af Danmarks Rejsebureau Forening (DRF)
        </div>
    </footer>

</body>

</html>


