<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0">
    <title>Horisont Rejser - Familierejser</title>
    <meta name="description" content="content">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <!-- Responsiv navigationsbar fra https://github.com/itaddiction/responsivenav/blob/master/flexnav.html -->
    <header>
        <section id="logo-burger">
            <h1 id="logo"><a href="index.html">
                    <img src="images/horisont-rejser-logo-top.png" alt="logo">
                </a></h1>
            <label for="toggle">&#9776;</label>
        </section>
        <nav>
            <input type="checkbox" id="toggle" class="hidden">
            <ul id="main-nav">
                <li><a href="om-os.html">Om os</a></li>
                <li><a href="rejsemaal.html">Rejsemål</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
    </header>
      <div>
            <img class="forsidebillede" src="images/vietnam-gademarked.jpg" alt="dreng med flasker">
        </div>

    <div class="grid-container">
    
        <div class="velkommen">
            <h1>Vietnam</h1>
    </div>

    <footer>
        <div class="footer-logo">
            <img src="images/horisont-logo-lys.PNG" alt="logo">
        </div>
        <div class="info">
            Tlf. 7020 2779 <br> www.HorisontRejser.dk <br> info@horisontrejser.dk <br>
            Rovsingsgade 88 DK-2200 København N <br> <br>
            Medlem af Rejsegarantifonden nr. 1933 <br> Medlem af Danmarks Rejsebureau Forening (DRF)
        </div>
    </footer>

</body>

</html>
